# Продакшен-образ фронтенда: сборка CRA -> раздача через nginx.
FROM node:18-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .

# Адреса backend/медиа вшиваются в бандл на этапе сборки.
ARG REACT_APP_API_URL
ARG REACT_APP_MEDIA_URL
ARG REACT_APP_PLACEHOLDER_IMAGE_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_MEDIA_URL=$REACT_APP_MEDIA_URL \
    REACT_APP_PLACEHOLDER_IMAGE_URL=$REACT_APP_PLACEHOLDER_IMAGE_URL \
    GENERATE_SOURCEMAP=false \
    CI=false

RUN npm run build

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
